apiVersion: v1
data:
  DB_PASSWORD: {{ .Values.global.secrets.DB_PASSWORD | quote }}
  VAULT_SECRET_TOKEN: {{ .Values.global.secrets.VAULT_SECRET_TOKEN | quote }}
  DATABASE_URL: {{ .Values.global.secrets.EGOV_DB_URL | quote }}
kind: Secret
metadata:
  name: rc-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
