# Common Labels
labels:
  app: "pucar-ui"
  group: "web"

# Ingress Configs
ingress:
  enabled: true
  context: "pucar-ui"

# Init Containers Configs
initContainers: {}

# Container Configs
image:
  repository: "egovio/pucar-ui"
  tag: pucar-f16d10d3d8-47 
replicas: "1"
httpPort: 80
healthChecks:
  enabled: true
  livenessProbePath: "/pucar-ui/"
  readinessProbePath: "/pucar-ui/"
    
extraVolumes: |
  - name: js-injection
    configMap:
      name: digit-ui

extraVolumeMounts: |
  - mountPath: /etc/nginx/conf.d/sub_filter.conf
    name: js-injection
    subPath: sub_filter.conf
